// -----<< Imports >>-----

@import 'components/variables'
@import 'components/header'
@import 'components/footer'
@import 'components/modal'

@import 'pages/admin'

// -----<< Global Styles >>-----

html, body
  height: 100%

body
  background-color: $grey_color

h1, h2, h3, h4, h5, h6
  margin: 15px 0
  font-family: $font_main
