footer
  background-color: $black_color

  .footer_contact, .footer_link, .footer_copyrights, a
    color: $white_color

  .footer_link a
    font-size: $font_size * 5

  // Here to fix fucking Bootstrap crap
  .row
    margin: 0 !important
