@import 'variables.sass'

.banner
  height: 300px
  background:
    image: url('../../images/banner.jpg')
    size: contain
    repeat: no-repeat
    position: center

nav
  background-color: $main_color
  img
    top: -95%
    height: 190px
