// -----<< Fonts >>-----

@font-face
  font-family: nasalization
  src: url('../fonts/nasalization free.ttf')

$font_size: 14px

$font_main: nasalization

// -----<< Colors >>-----

$blue_color: #0072B9
$yellow_color: #FBDB00
$white_color: #FFFFFF
$grey_color: #DDDDDD
$black_color: #0F0F0F
