.media_section,
.feedback_section,
.random_section
  padding: 25px

.next_events h1,
.expo_foot h1
  margin: 15px
  font:
    family: $font_main
    weight: bold
  text-shadow: 1px 1px $black_color

.next_events .medias_container,
.next_events .text_container
  width: 50%
  height: 200px

.expo_foot .medias_container,
.expo_foot .text_container
  height: 200px

.next_events .medias_container
  float: left
  img
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.next_events .text_container
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.next_events .medias_container img,
.expo_foot .medias_container img
  width: 100%
  height: 100%

.media_section .content_container .tests_videos_container,
.media_section .content_container .podcasts_container,
.media_section .content_container .tests_written_container,
.feedback_section .content_container,
.random_section .content_container .first_random,
.random_section .content_container .second_random
  display: flex
  align-items: center
  padding: 25px
  .medias_container
    width: 40%
    margin-right: 25px
  .text_container
    width: 60%
